﻿Lab setup: 
* PC will have the following software installed
   * Adobe reader
   * Microsoft Office
   * 7-zip
   * Visual Studio Code
   * Visual Studio 2017 or higher (trial version may be used). Ensure "Desktop development with C++" is selected while installing software.
* Download the course material from  https://drive.google.com/file/d/1d6W7eQvrkavIz3fyB2Ahyy0FkYNC9dOg/view?usp=sharing
  Unzip using 7z in C:\

* If you intend to work with C++ then ensure Visual Studio 2017 or higher is present.  "Desktop development with C++" should be selected while installing software

* If you intend to work with C# then ensure Visual Studio 2017 or higher is present. 

* If you intend to work with Java then
   * Install Java JDK 8 or higher
   * Setup Gradle 
	In the command prompt, give the following commands
		C:
		cd C:\
		move DPmaterial\java\gr \
	Set the following environmental variables
		GRADLE_HOME to C:\gr
		GRADLE_USER_HOME to C:\gr\do
	Add "C:\gr\bin" or "%GRADLE_HOME%\bin" to Path environmental variable

	In the command prompt, give the following commands
		echo %GRADLE_HOME%
			(You should see the message: C:\gr)
		echo %GRADLE_USER_HOME%
			(You should see the message: C:\gr\do)
		gradle -v
			(You should see a message "Gradle <<some version>>")
		cd C:\gr\gradleDemo
		gradle clean run
			(You should see a message: "You have installed gradle successfully."
			 If this message is not being displayed, then some setting is incorrect.)
